{
    "editor.formatOnSave": true,
    "prettier.semi": true,
    "prettier.singleQuote": false,
    "prettier.printWidth": 80,
    "prettier.trailingComma": "none",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
  